// ──  Layout ───────────────────────────

layout {
    gaps 5

    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
    }

    focus-ring {
        off

        width 4
    }

    border {
        on
        width 2
    }

    shadow {
        on

        draw-behind-window true
        softness 20
        spread 3
        offset x=0 y=5
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}
