// ──  Rules ────────────────────────────

layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="zen"
    open-on-workspace "  "
}

window-rule {
    match app-id="kitty"
    open-on-workspace "  "
}

window-rule {
    match app-id="org.telegram.desktop"
    open-on-workspace "  "
    default-column-width { proportion 0.66666; }
    block-out-from "screen-capture"
}

window-rule {
    match app-id="AmneziaVPN"
    open-on-workspace "  "
    default-column-width { proportion 0.33333; }
    block-out-from "screen-capture"
}

window-rule {
    match app-id="YandexMusic"

    open-fullscreen true
    open-on-workspace "  "
}
